<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>grayisthemood</title>
    <style>
        body {background-color: black; max-width: 1000px;}
        h1 {color: white; text-align: center; width: 100%}
        h5 {color: white; text-align: center; width: 100%}
        h4 {color: white; text-align: left; width: 100%}
        .item {float: left; width: 100%; display: block; border-style: solid; border-width: 1px; border-color: red;}
        .date {color: white; float: left; width: 25%; text-align: right; font-size: 12px;}
        .description {color: white; float: left; width: 75%; font-size: 12px;}
    </style>
</head>
<body>
    <h1>Patrick Gray</h1>
    <h5>Computer Engineer</h3>
    <h4>Personal Info.</h4>
    <div class="item">
        <div class="date">email:</div>
        <div class="description">patgray1127@gmail.com</div>
    </div>
    <div class="item">
        <div class="date">Github:</div>
        <div class="description"><a href="http://github.com/grayisthemood">grayisthemood</a></div>
    </div>
    <h4>Languages and Tools</h4>
    <div class="item">
        <div class="date">Languages:</div>
        <div class="description"></div>
    </div>
    <div class="item">
        <div class="date">Tools/Methodologies</div>
        <div class="description"></div>
    </div>
    <h4>Work Experience</h4>
    <div class="item">
        <div class="date">11/2013 - 07/2014</div>
        <div class="description">This is some</div>
    </div>
    <div class="item">
        <div class="date">10/2012 - 04/2013</div>
        <div class="description"></div>
    </div>
    <div class="item">
        <div class="date">6/2012 - 8/2012</div>
        <div class="description"></div>
    </div>
    <div class="item">
        <div class="date">04/2011 - 09/2012</div>
        <div class="description"></div>
    </div>
    <h4>Education</h4>
    <div class="item">
        <div class="date">09/2009 - 05/2013</div>
        <div class="description"></div>
    </div>
    <h4>Projects and Activities</h4>
    <div class="item">
        <div class="date">01/2013 - 05/2013</div>
        <div class="description"></div>
    </div>
    <div class="item">
        <div class="date">09/2009 - 05/2013</div>
        <div class="description"></div>
    </div>
</body>
</html>
